set -g  status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

# vim mode
setw -g mode-keys vi

# annoying characters from mouse
set -g mouse-utf8 off

#statusbar ####
#set -g status-interval 1
#set -g status-left '#[fg=green] #H #[default]'
set -g status-right '#[fg=cyan]#I:#P - #[fg=blue,bright]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'
##[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '

set -g status-justify left # center align window list

set-window-option -g status-left " #S "
set-window-option -g status-left-fg colour12
set-window-option -g status-left-bg colour17
set-window-option -g window-status-format " #[fg=blue]#I: #W "
set-window-option -g window-status-current-format " #[fg=cyan,bright]#I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

## default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## command/message line colors
set -g message-fg colour12
set -g message-bg colour17
#set -g message-attr bright


# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# resize easy
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10


# enable mosue
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# allow scrollbar
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# allow copy into X buffer
bind C-y run "tmux save-buffer - | xclip -i"

setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# Copy/Paste plugin
set -g @yank_selection 'primary'

# vim restoration plugin
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

## PLUGIN MANAGER
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
